APP_SECRET = "Backend@123"

# db localhost
# DATABASE_CONN = "user=postgres dbname=Go-Backend-Coffee-Shop password=1 sslmode=disable"

#db docker-compose
DATABASE_CONN = "user=postgres dbname=Go-Backend-Coffee-Shop password=1 host=db sslmode=disable"

#db docker
# DATABASE_CONN = "user=postgres dbname=Go-Backend-Coffee-Shop password=1 host=host.docker.internal sslmode=disable"